In [1]:
import pandas as pd#importar libreria pandas
import seaborn as sns#importar libreria seaborn
df=sns.load_dataset('titanic')#cargar dataset titanic

In [15]:
df.head(10)#Muestra las primeras 10 filas

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

target: objetivo: etiquta
Caracteristicas de entreda o atributos del objetivo de estudio
-> Datos categoricos, finitas
-> Datos numericos 1) continutos y 2) discretos

sobrevivió, pclass, sexo, años, sibsp, pergamino, tarifa embarcada, clase, quien, adulto_masculino, cubierta, embarcar_ciudad, vivo solo.

In [16]:
df['alive']#Variable dependiente

0       no
1      yes
2      yes
3      yes
4       no
      ...
886     no
887    yes
888     no
889    yes
890     no
Name: alive, Length: 891, dtype: object

(1= sobrevive, 0 = no sobrevive).<br>
**Variable Objetivo**<br>
survived = Según las características de datos de entradas.<br>
--> y: Dependiente <br>
**Variable de entrada**<br>
-->x: Independiente -> Datos de entrada

-->Pclass: Clase de pasajero(primera,segunda,tercera)<br>
-->Name: Nombre del pasajero<br>
-->Sex: Sexo del pasajero<br>
-->Age: Edad del pasajero<br>
-->sibsp: Número de (hermanos o esposos) abordo<br>
-->parch: Padres y  niños abordo<br>
-->fare: Tarifa<br>
-->embarked:Puerto de embarque<br>
-->deck: plataforma<br>
-->embark_town: embarcar ciudad

In [29]:
df.info()#Muestra informacion del dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## ---------------------Parte 2 Diabetes-----------------------

In [23]:
diabetes=pd.read_csv('diabetes.csv')#cargar dataset titanic

In [24]:
diabetes.head()#Muestra las primeras 4 filas

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

**Variable Objetivo**
y-->Dependiente<br>
--> Outcome(Tiene = 1, No tiene = 0).<br>
**Variable de entrada x o variable independiente**<br>
--> Pregnancies: Cuantas veces a estado embarazada una persona.<br>
--> Glucosa: Concentración plasmática a las 2 horas de una prueba.<br>
-->SkinThickness: Grosor de pligue cutáneo de trícep.<br>
--> Insulin: Insulina sérica de dos horas. <br>
-->BMI: Indice de masa corporal. <br>
--> DiabetesPedigreeFunction:  Función de pedigrí de diabetes.<br>
--> Age: Años.

## ---------------------Parte 3 Iris-----------------------

In [2]:
iris=pd.read_csv('Iris.csv')#cargar dataset Iris

In [7]:
iris.head(80)#Muestra las primeras 80 filas

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
75,76,6.6,3.0,4.4,1.4,Iris-versicolor
76,77,6.8,2.8,4.8,1.4,Iris-versicolor
77,78,6.7,3.0,5.0,1.7,Iris-versicolor
78,79,6.0,2.9,4.5,1.5,Iris-versicolor
79,80,5.7,2.6,3.5,1.0,Iris-versicolor

**Variable Objetivo**
y-->Dependiente<br>
--> Species(Iris-setosa, Iris-virginica,Iris-versicolor).<br>
**Variable de entrada x o variable independiente**
**ID**: Identificador.<br>
**SepalLengthCm**: Longitud del sépalo, en centímetros.<br>
**SepalWidthCm**: Ancho del sépalo, en centímetros.<br>
**PetalLengthCm**: Longitud del pétalo, en centímetros.<br>
**PetalWidthCm**: Ancho de pétalo, en centímetros.<br>

In [47]:
iris.info()#Muestra informacion del dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB