In [1]:
lista = ['amarilli','Verde','Rojo','Tomate','naranja']
lista.insert(0,'Primero')#Agregar segun la posicion a indicar
lista.append('Final')
print(lista)

['Primero', 'amarilli', 'Verde', 'Rojo', 'Tomate', 'naranja', 'Final']

In [2]:
#inicio desde el 0
#Desde el final n+1
print(lista[0:4])

['Primero', 'amarilli', 'Verde', 'Rojo']

In [3]:
print(lista[1:])#imprime desde el 1 en adelante
print(lista[:4])#imprimi desde el 0 hasta el 4

['amarilli', 'Verde', 'Rojo', 'Tomate', 'naranja', 'Final']
['Primero', 'amarilli', 'Verde', 'Rojo']

In [4]:
import numpy as np
import pandas as pd
datos = np.array([[10,8],[7,6],[9,9]])#Creamos un nuevo dataset
pd.DataFrame(datos, index=['row1','row2','row3'],columns=
             ['col1','col2'])

      col1  col2
row1    10     8
row2     7     6
row3     9     9

In [5]:
datos

array([[10,  8],
       [ 7,  6],
       [ 9,  9]])

In [1]:
df_examen = pd.read_csv('StudentsPerformance.csv')

NameError: name 'pd' is not defined

In [11]:
#Imprimi los ultimas 5 filas del dataframe 
df_examen.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [12]:
#Accediendo a las filas y columas que tiene el dataframe
df_examen.shape

(1000, 8)

In [9]:
#Revisando el tipo de cada dato de la columna
df_examen.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [13]:
#Obteniendo valores estadistcos del dataframe
df_examen.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [15]:
x = len(df_examen['writing score'])
y = max(df_examen['reading score'])
z = min(df_examen['math score'])
print(x," ",y," ", " ",z)

1000   100     0

In [17]:
#Seleccionando dos o mas columnas 
df_examen[['writing score','reading score']]

     writing score  reading score
0               74             72
1               88             90
2               93             95
3               44             57
4               75             78
..             ...            ...
995             95             99
996             55             55
997             65             71
998             77             78
999             86             86

[1000 rows x 2 columns]

# Agregando nueva columna

In [19]:
df_examen['Nueva columna'] = 70

In [20]:
df_examen.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Nueva columna
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70

In [ ]:
#import numpy
import numpy as np

In [22]:
#Creado datos en secuencia 
datos_arreglo = np.arange(0,1000)
#Agregamos los nuevos datos al arreglo
df_examen['Nueva columna2'] = datos_arreglo

In [23]:
df_examen.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Nueva columna,Nueva columna2
0,female,group B,bachelor's degree,standard,none,72,72,74,70,0
1,female,group C,some college,standard,completed,69,90,88,70,1
2,female,group B,master's degree,standard,none,90,95,93,70,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,70,3
4,male,group C,some college,standard,none,76,78,75,70,4

In [25]:
#crear datos aleatorios
datos_aleatorios = np.random.randint(1,100, size=1000)

In [28]:
#Se agrega los nuevos datos aleatorios
df_examen['datos aleatorios'] = datos_aleatorios

#prueba -> Para crear datos con decimales 
decimales = np.random.uniform(1,100, size=1000)

In [27]:
df_examen.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Nueva columna,Nueva columna2,datos aleatorios
0,female,group B,bachelor's degree,standard,none,72,72,74,70,0,64
1,female,group C,some college,standard,completed,69,90,88,70,1,55
2,female,group B,master's degree,standard,none,90,95,93,70,2,59
3,male,group A,associate's degree,free/reduced,none,47,57,44,70,3,29
4,male,group C,some college,standard,none,76,78,75,70,4,80

# Opereaciones

## Operaciones con columnas

In [30]:
#Sumamos todos los datos de la columna
df_examen['math score'].sum()

66089

In [31]:
#Contamo todos los datos de la columna 
df_examen['math score'].count()

1000

In [35]:
#Obtenemos el promedio de la columna
promedio = df_examen['math score'].mean()
max = df_examen['math score'].max()
min = df_examen['math score'].min()
print("mean: ",promedio, "max", max, "min", min )

mean:  66.089 max 100 min 0

In [37]:
#Obtenemos todos los datos con el promedio de la columna con describe
df_examen.describe()

,math score,reading score,writing score,Nueva columna,Nueva columna2,datos aleatorios
count,1000.00000,1000.000000,1000.000000,1000.0,1000.000000,1000.000000
mean,66.08900,69.169000,68.054000,70.0,499.500000,49.947000
std,15.16308,14.600192,15.195657,0.0,288.819436,28.413016
min,0.00000,17.000000,10.000000,70.0,0.000000,1.000000
25%,57.00000,59.000000,57.750000,70.0,249.750000,25.000000
50%,66.00000,70.000000,69.000000,70.0,499.500000,49.000000
75%,77.00000,79.000000,79.000000,70.0,749.250000,74.000000
max,100.00000,100.000000,100.000000,70.0,999.000000,99.000000

## Operaciones con filas

In [42]:
#Se hace el calculo del promedio por filas
promedio = (df_examen['math score']	+ df_examen['reading score']+df_examen['writing score'])/3
#Redondeamos con el numerod de decimales que se quiere 
df_examen['Promedio total'] = promedio.round(2)

In [43]:
df_examen.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Nueva columna,Nueva columna2,datos aleatorios,Promedio total
0,female,group B,bachelor's degree,standard,none,72,72,74,70,0,64,72.67
1,female,group C,some college,standard,completed,69,90,88,70,1,55,82.33
2,female,group B,master's degree,standard,none,90,95,93,70,2,59,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,70,3,29,49.33
4,male,group C,some college,standard,none,76,78,75,70,4,80,76.33

# Value Counts

In [44]:
#Contar los elemento de la columna "gender"

len(df_examen['gender'])

1000

In [46]:
#Contar lor elementos por categoria
df_examen['gender'].value_counts()
#Masculino
#Femenino

female    518
male      482
Name: gender, dtype: int64

In [47]:
#Obtener la frecuencia relaiva o %
df_examen['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [49]:
#Contar elementos de la columna por "categoria"
df_examen['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

# Formas de Ordenar el dataframe

In [51]:
df_examen.sort_values('math score', ascending=True)
#True -> De forma accedente 
#False -> De forma decendete

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Nueva columna,Nueva columna2,datos aleatorios,Promedio total
59,female,group C,some high school,free/reduced,none,0,17,10,70,59,29,9.00
980,female,group B,high school,free/reduced,none,8,24,23,70,980,72,18.33
17,female,group B,some high school,free/reduced,none,18,32,28,70,17,5,26.00
787,female,group B,some college,standard,none,19,38,32,70,787,50,29.67
145,female,group C,some college,free/reduced,none,22,39,33,70,145,5,31.33
...,...,...,...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,70,625,22,98.67
623,male,group A,some college,standard,completed,100,96,86,70,623,34,94.00
451,female,group E,some college,standard,none,100,92,97,70,451,61,96.33
962,female,group E,associate's degree,standard,none,100,100,100,70,962,79,100.00
149,male,group E,associate's degree,free/reduced,completed,100,100,93,70,149,40,97.67